server.port=8081

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

rental.price.new=${RENTAL_PRICE_NEW:10}
rental.price.old=${RENTAL_PRICE_OLD:6}
rental.price.regular=${RENTAL_PRICE_REGULAR:8}

#spring.profiles.active=dev

rental.movie-descriptions-service.url=http://localhost:8080


